<!doctype html>
<html amp>

<head>
    <!-- The charset definition must be the first child of the `<head>` tag. -->
    <meta charset="utf-8">

    <!-- The AMP runtime must be loaded as the second child of the `<head>` tag.-->
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <!--
      AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version exists, it should point to itself.
    -->
    <link rel="canonical" href="<%host%>">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>VaporBoy Privacy Policy</title>
    <link rel="icon" type="image/png"
      href="../assets/vaporboy/512/vaporboyvhs.png">

    <!--
      CSS must be embedded inline
    -->
    <style amp-custom>
        * {
            margin-left: auto;
            margin-right: auto;
        }

        html, body {
            background-color: #F1F1F1;
        }

        .container {
            padding: 10px;
            max-width: 650px;
            margin-left: auto;
            margin-right: auto;
        }

        main {
          font-size: 16px;
        }

        h1,
        p {
            color: #020202;
        }

        h1 {
            text-align: center;
        }

        amp-img,
        img {
            max-width: 300px;
        }

        a {
            font-size: 18px;
        }
    </style>

    <!--
      The AMP boilerplate.
    -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>


<body>
  <div class="container">
    
    <h1>VaporBoy Privacy Policy</h1>

    <amp-img src="../assets/vaporboy/512/vaporboyvhs.png"
      width="512"
      height="512"
      layout="responsive"
      alt="Vapor Boy Logo">
    </amp-img>

    <h3>
    <i>
      <a href="https://github.com/torch2424/vaporBoy" target="blank">VaporBoy Github Repo</a>
    </i>
    </h3>

    <main>
      <article>
        <a href="https://aaronthedev.com/#/" target="_blank">Aaron Turner (torch2424)</a> built VaporBoy app as an Open Source app. This SERVICE is provided by Aaron Turner at no cost and is intended for use as is.

This page is used to inform website visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.

This application offers reading files from file sharing (Google Drive) services. This application does not store this information anywhere than inside of your web browser, and has the sole purpose of only downloading a file from Google Drive, and using it within the emulator. 

This application uses Google Analytics for performance monitoring, and to the best of my knowledge, does not send any personally identifable information (I didn't change much of the default settings).

This project is open source, and contributors will strive to violate anyone's privacy. Please feel free to read the source at anytime, and open issues.
      </article>
    </main>
  </div>
</body>

</html>
